# spring-cloud-gateway-workshop

./: pom.xml
01-routing/: manifest.yml  pom.xml
01-routing/adder/: pom.xml
01-routing/adder/src/main/java/fr/alexandreroman/demos/scgworkshop/routing/adder/: Application.java  SecurityConfig.java
01-routing/adder/src/main/resources/: bootstrap.yml
01-routing/adder/src/test/java/fr/alexandreroman/demos/scgworkshop/routing/adder/: ApplicationTests.java
01-routing/calc/: pom.xml
01-routing/calc/src/main/java/fr/alexandreroman/demos/scgworkshop/routing/calc/: Application.java  SecurityConfig.java
01-routing/calc/src/main/resources/: application-cloud.yml  bootstrap.yml
01-routing/calc/src/test/java/fr/alexandreroman/demos/scgworkshop/routing/calc/: ApplicationTests.java
01-routing/eureka/: pom.xml
01-routing/eureka/src/main/java/fr/alexandreroman/demos/scgworkshop/routing/eureka/: Application.java
01-routing/eureka/src/main/resources/: bootstrap.yml
01-routing/gateway/: pom.xml
01-routing/gateway/src/main/java/fr/alexandreroman/demos/scgworkshop/routing/gateway/: Application.java  SecurityConfig.java
01-routing/gateway/src/main/resources/: application-v2.yml  application.yml  bootstrap.yml
01-routing/gateway/src/test/java/fr/alexandreroman/demos/scgworkshop/routing/gateway/: ApplicationTests.java
01-routing/gateway/src/test/resources/: application-test.yml
01-routing/greetings/: pom.xml
01-routing/greetings/src/main/java/fr/alexandreroman/demos/scgworkshop/routing/greetings/: Application.java  SecurityConfig.java
01-routing/greetings/src/main/resources/: bootstrap.yml
01-routing/greetings/src/test/java/fr/alexandreroman/demos/scgworkshop/routing/greetings/: ApplicationTests.java
01-routing/k8s/v1/: deployment.yml  gateway.yml  ingress.yml  kustomization.yml  service.yml
01-routing/k8s/v2/: delete-v1.yml  deployment.yml  gateway.yml  kustomization.yml  service.yml
02-resiliency/: manifest.yml  pom.xml
02-resiliency/eureka/: pom.xml
02-resiliency/eureka/src/main/java/fr/alexandreroman/demos/scgworkshop/resiliency/eureka/: Application.java
02-resiliency/eureka/src/main/resources/: bootstrap.yml
02-resiliency/gateway/: pom.xml
02-resiliency/gateway/src/main/java/fr/alexandreroman/demos/scgworkshop/resiliency/gateway/: Application.java  SecurityConfig.java
02-resiliency/gateway/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
02-resiliency/gateway/src/test/java/fr/alexandreroman/demos/scgworkshop/resiliency/gateway/: ApplicationTests.java
02-resiliency/gateway/src/test/resources/: application-test.yml
02-resiliency/greetings/: pom.xml
02-resiliency/greetings/src/main/java/fr/alexandreroman/demos/scgworkshop/resiliency/greetings/: Application.java  SecurityConfig.java
02-resiliency/greetings/src/main/resources/: bootstrap.yml
02-resiliency/k8s/: deployment.yml  gateway.yml  greetings-notfound.txt  greetings-slow.txt  ingress.yml  kustomization.yml  service.yml
02-resiliency/time/: pom.xml
02-resiliency/time/src/main/resources/: application.yml  bootstrap.yml
03-monolith-strangling/: pom.xml
03-monolith-strangling/eureka/: pom.xml
03-monolith-strangling/eureka/src/main/kotlin/fr/alexandreroman/demos/scgworkshop/monolith/eureka/: Application.kt
03-monolith-strangling/eureka/src/main/resources/: bootstrap.yml
03-monolith-strangling/gateway/: pom.xml
03-monolith-strangling/gateway/src/main/kotlin/fr/alexandreroman/demos/scgworkshop/monolith/hrapp/gateway/: Application.kt  SecurityConfig.kt
03-monolith-strangling/gateway/src/main/resources/: application.yml  bootstrap.yml
03-monolith-strangling/hrapp/: pom.xml
03-monolith-strangling/hrapp/src/main/java/fr/alexandreroman/demos/scgworkshop/monolith/hrapp/: Application.java  PeopleResource.java  Person.java
03-monolith-strangling/hrapp/src/main/webapp/: index.html  styles.css
03-monolith-strangling/k8s/: deployment.yml  gateway.yml  ingress.yml  kustomization.yml  service.yml
03-monolith-strangling/people/: pom.xml
03-monolith-strangling/people/src/main/kotlin/fr/alexandreroman/demos/scgworkshop/monolith/hrapp/people/: Application.kt
03-monolith-strangling/people/src/main/resources/: bootstrap.yml
04-security/: pom.xml
04-security/customers/: pom.xml
04-security/customers/src/main/java/fr/alexandreroman/demos/scgworkshop/security/customers/: Application.java  Security.java
04-security/customers/src/main/resources/: application.yml  bootstrap.yml
04-security/customers/src/test/java/fr/alexandreroman/demos/scgworkshop/security/customers/: ApplicationTests.java  TestSecurityConfig.java
04-security/eureka/: pom.xml
04-security/eureka/src/main/java/fr/alexandreroman/demos/scgworkshop/security/eureka/: Application.java
04-security/gateway/: pom.xml
04-security/gateway/src/main/java/fr/alexandreroman/demos/scgworkshop/security/gateway/: Application.java  Security.java
04-security/gateway/src/main/resources/: application.yml  bootstrap.yml
04-security/items/: pom.xml
04-security/items/src/main/java/fr/alexandreroman/demos/scgworkshop/security/items/: Application.java  Security.java
04-security/items/src/main/resources/: application.yml  bootstrap.yml
04-security/items/src/main/resources/static/items/: index.html
04-security/items/src/test/java/fr/alexandreroman/demos/scgworkshop/security/items/: ApplicationTests.java  TestSecurityConfig.java
04-security/k8s/: deployment.yml  gateway.yml  ingress.yml  kustomization.yml  service.yml  uaa.yml
04-security/orders/: pom.xml
04-security/orders/src/main/java/fr/alexandreroman/demos/scgworkshop/security/orders/: Application.java  Security.java
04-security/orders/src/main/resources/: application.yml  bootstrap.yml
04-security/orders/src/test/java/fr/alexandreroman/demos/scgworkshop/security/orders/: ApplicationTests.java  TestSecurityConfig.java
04-security/orders/src/test/resources/: application-test.yml
04-security/uaa/: Dockerfile  pom.xml  uaa.yml
(+4 files in other folders)
