<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.alexandreroman.demos.scgworkshop.monolith</groupId>
    <artifactId>monolith-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Monolith Strangling - Parent</name>

    <properties>
        <image.prefix>alexandreroman</image.prefix>
    </properties>

    <modules>
        <module>hrapp</module>
        <module>gateway</module>
        <module>people</module>
    </modules>
</project>
