<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.alexandreroman.demos.scgworkshop.monolith</groupId>
    <artifactId>monolith-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Monolith Strangling - Parent</name>

    <modules>
        <module>eureka</module>
        <module>hrapp</module>
        <module>gateway</module>
        <module>people</module>
    </modules>
</project>
